<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnFb"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="40dp"
        android:text="Sign in with Google+"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="bottom" />

</LinearLayout>